$(".selector").slider({
  min: 0,                       // Минимальное значение слайдера
  max: 100,                     // Максимальное значение слайдера
  step: 10,                     // Определяет шаг, с которым ползунок изменяет своё значение.
                                // Максимальное значение слайдера должно быть кратным шагу.
  type: "horizontal",           // Тип слайдера. Возмлжные значения: "horizontal", "vertial", "round"
  range: false,                 // Указаваетна то, представляет ли ползунок диапазон. Возможнве начения: true, false
  value: 20,                    // Значение ползунка с одним ползунком
  values: [10, 70],             // Значение ползунка с двумя ползунком

  create: (event, ui) => {},    // Колбек, который сработает после того, как слайдер будет создан
  start: (event, ui) => {},     // Колбек, который сработает после того, как пользователь начал передвигать ползунок
  slide: (event, ui) => {},     // Колбек, который срабатывает при каждом движении мыши во время передвижения ползунка
  stop: (event, ui) => {},      // Колбек, который сработает после того, как пользователь завершил передвигать ползунок
  change: (event, ui) => {}     // Колбек, который сработает после того, как значение ползунка изменилось пользователем или программно
});